<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.jeremyvinding.AntiSocialMedia">

    <uses-sdk
            android:minSdkVersion="14"
            android:targetSdkVersion="17"/>
    <application
            android:name=".AntiSocialMediaApplication"
            android:icon="@drawable/icon"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light">
        <activity android:name=".activities.TimelineActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".activities.UserProfileActivity"
                android:parentActivityName=".activities.WritePostActivity"/>
        <activity android:name=".activities.WritePostActivity"/>

        <provider
                android:name=".providers.AntiSocialMediaProvider"
                android:authorities="com.jeremyvinding.provider.timeline"
                android:exported="false"/>
        <service android:name=".services.TimelineService"/>
    </application>
</manifest>
